<?xml version="1.0"?>

<sdf version="1.6">
  <model name='trycube'>

    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>250</mass>
        <inertia>
          <ixx>100</ixx>
          <iyy>100</iyy>
          <izz>100</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://trycube/meshes/cube.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://trycube/meshes/cube.dae</uri>
            <scale>0.1 0.1 0.1 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>